[ new_card([name: "Red-shouldered Hawk", sciencename: "Buteo lineatus"])
, new_card([name: "Carolina Wren", sciencename: "Thryothorus ludovicianus"])
, new_card([name: "Tufted Titmouse", sciencename: "Baeolophus bicolor"])
, new_card([name: "American Crow", sciencename: "Corvus brachyrhynchos"])
, new_card([name: "Feral Cat", sciencename: "Felis cattus"])
, new_card([name: "Outdoor Cat", sciencename: "Felis cattus"])
, new_card([])
, new_card([])
, new_card([])
, new_card([])
, new_card([])
, new_card([])
, new_card([])
, new_card([])
, new_card([])
, new_card([])
, new_card([])
, new_card([])
]